more db is gives us more signal but only to specific area(say, cone shape)
4G LTE BAND 3
INDIAN LTE BANDS:
	5.  700Mhz band 28
	1.  850Mhz band  5 				                    jio[volte,cat.3], 
	7.  900Mhz band  8 airtel[volte,cat.3],                                            vi[volte,cat.3]
	2. 1800Mhz band  3 airtel[volte,cat.3,cat.6],       jio[volte,cat.3],   		   vi[volte,cat.3]
	6. 2100Mhz band  1 airtel[volte,cat.3], 				              BSNL[cat.3], vi[volte,cat.3]
	3. 2300Mhz band 40 airtel[volte,cat.3,cat.4,cat.6], jio[volte,cat.3], 			   vi[volte,cat.3]
	4. 2500Mhz band 41											                       vi[volte,cat.3]


		airtel				jio				vi				bsnl	
Assam	BAND 3, 40, 8, 1	BAND 3, 5, 40	BAND 3, 41, 1	BAND 3, 8, 41

https://tarangsanchar.gov.in/
